# nova-scrape

./: .gitignore  .gitsubtree  README.md  pom.xml
.github/workflows/: executable.yml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/fr/nova/novascrape/: Application.java  Launcher.java  Main.java  NovaScrapeUtils.java
app/src/main/java/fr/nova/novascrape/controller/: ApplicationController.java  RestaurantController.java
app/src/main/java/fr/nova/novascrape/db/: Database.java
app/src/main/java/fr/nova/novascrape/db/dao/base/: HairSalonDAO.java  RestaurantDAO.java  SupermarketDAO.java
app/src/main/java/fr/nova/novascrape/db/dao/detail/: AbstractDetailDAO.java  DetailDAO.java  HairSalonDetailDAO.java  RestaurantDetailDAO.java  SupermarketDetailDAO.java
app/src/main/java/fr/nova/novascrape/maj/: ReleaseInfo.java  UpdateChecker.java  UpdateDownloader.java  UpdaterExecutor.java  Version.java
app/src/main/java/fr/nova/novascrape/model/base/: BaseEntity.java  Restaurant.java  Supermarket.java
app/src/main/java/fr/nova/novascrape/model/details/: BaseEntityDetail.java  HairSalonDetail.java  RestaurantDetail.java  SupermarketDetail.java
app/src/main/java/fr/nova/novascrape/service/: WebScrapingDetail.java  WebScrapingService.java
app/src/main/java/fr/nova/novascrape/util/: AppVersion.java
app/src/main/java/fr/nova/novascrape/view/: BaseEntityView.java  HairSalonView.java  LogoContainer.java  SupermarketView.java
app/src/main/resources/: log4j2.xml
app/src/main/resources/fr/nova/novascrape/css/: App.css  Colors.css
app/src/main/resources/fr/nova/novascrape/fxml/: Application.fxml  HairSalon.fxml  Restaurant.fxml
app/src/test/java/fr/nova/novascrape/test/: WebScrapingDetailTest.java  WebScrapingServiceTest.java
data/: nova_scrape.db
example-plugin/: pom.xml
example-plugin/src/main/java/fr/nova/example/plugin/: Controller.java  ExamplePlugin.java
example-plugin/src/main/resources/: plugin.properties
example-plugin/src/main/resources/fxml/: Example.fxml
plugins-api/: pom.xml
plugins-api/src/main/java/: module-info.java
plugins-api/src/main/java/fr/nova/plugins/api/: ControllerPlugin.java  NovaScrapePlugin.java
src/main/java/: module-info.java
src/main/java/fr/nova/: Main.java
src/main/java/fr/nova/novascrape/: Application.java  HelloApplication.java  HelloController.java  NovaResourcesLoader.java
src/main/java/fr/nova/novascrape/controller/: ApplicationController.java  BaseController.java  HairSalonController.java  HelloController.java  RestaurantController.java  SupermarketController.java
src/main/java/fr/nova/novascrape/db/dao/base/: RestaurantDAO.java  SupermarketDAO.java
src/main/java/fr/nova/novascrape/db/dao/detail/: AbstractDetailDAO.java
src/main/java/fr/nova/novascrape/interfaces/: DarkTheme.java
src/main/java/fr/nova/novascrape/maj/: Version.java
src/main/java/fr/nova/novascrape/model/: Commerce.java
src/main/java/fr/nova/novascrape/model/base/: BaseEntity.java  Commerce.java  HairSalon.java  Restaurant.java  SalonCoiffure.java  Supermarche.java  Supermarket.java
src/main/java/fr/nova/novascrape/model/detail/: HairSalonDetails.java  RestaurantDetail.java  RestaurantDetails.java  SalonDetail.java  SupermarcheDetail.java  SupermarketDetails.java
src/main/java/fr/nova/novascrape/model/details/: BaseEntityDetail.java  HairSalonDetail.java  HairSalonDetails.java  RestaurantDetail.java  RestaurantDetails.java  SupermarketDetail.java  SupermarketDetails.java
src/main/java/fr/nova/novascrape/service/: WebScrapingDetail.java  WebScrapingService.java  webScrapingService.java
src/main/java/fr/nova/novascrape/themes/: DarkMode.java
src/main/java/fr/nova/novascrape/view/: Button.java  CardView.java  DetailView.java  HairSalonDetailView.java  HairSalonView.java  LogoContainer.java  RestaurantDetailView.java  RestaurantView.java  SupermarketCardView.java  SupermarketDetailView.java  SupermarketDialogView.java  SupermarketView.java
src/main/resources/fr/nova/novascrape/: hello-view.fxml
src/main/resources/fr/nova/novascrape/css/: App.css  Colors.css  Supermarket.css
src/main/resources/fr/nova/novascrape/css/themes/: Dark.css
src/main/resources/fr/nova/novascrape/fxml/: Application.fxml  HairSalon.fxml  Restaurant.fxml  SalonCoiffure.fxml  Supermarket.fxml  app-view.fxml  hello-view.fxml
src/test/java/fr/nova/novascrape/test/: WebScrapingDetailTest.java  WebScrapingServiceTest.java
