<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>

<?import javafx.scene.layout.StackPane?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1"
      fx:controller="fr.nova.novascrape.controller.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <VBox layoutX="227.0" layoutY="51.0" prefWidth="250.0" styleClass="sidebar">
        <padding>
            <Insets bottom="10.0" left="10.0" top="60.0"/>
        </padding>
        <Label graphicTextGap="15.0" styleClass="header" text="MaterialFX">
            <graphic>
                <StackPane fx:id="logoContainer"/>
            </graphic>
        </Label>
        <Label styleClass="menu-label" text="Components">
            <VBox.margin>
                <Insets left="5.0" top="40.0"/>
            </VBox.margin>
        </Label>
        <MFXScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets bottom="10.0" left="5.0" top="15.0"/>
            </VBox.margin>
            <padding>
                <Insets right="10.0"/>
            </padding>
            <VBox fx:id="navBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0"
                  styleClass="navbar"/>
        </MFXScrollPane>
    </VBox>

    <Label fx:id="welcomeText"/>
    <MFXTextField/>
    <MFXButton text="Button"/>
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
           styleClass="header-label" text="Raised Buttons"/>
    <MFXButton buttonType="RAISED" minHeight="27.0" minWidth="70.0"/>
    <MFXButton id="custom" buttonType="RAISED" minHeight="27.0" minWidth="70.0" text="Custom"/>
    <MFXButton buttonType="RAISED" disable="true" minHeight="27.0" minWidth="70.0" text="Disabled"/>
</VBox>
